ble-gateway/proto/ble.proto

syntax = "proto3";

package device;

option java_package = "cclab.baloginserver.proto";
option java_outer_classname = "RequestUUID";
option go_package = "ble-gateway/proto;device";


// DeviceService definition
service DeviceService {
    // Server requests an unused UUID from the client
    rpc RequestUnusedUUID (UUIDRequest) returns (Response);
    
    // BLE device status transmission
    rpc SendDeviceStatus (DeviceStatus) returns (Response);
}

// UUID request message
message UUIDRequest {
    string uuid = 1; // uuid to send when signup
}

// BLE device status message
message DeviceStatus {
    string uuid = 1;      // BLE device UUID
    int32 status = 2;     // 0: disconnected, 1: connected
}

// Server response message (BLE device status message)
message Response {
    string message = 1;   // Response message from the server ("success" or "failure")
}
